{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Main",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/fyp/cmd/main.go",
            "args": [
                "serve"
            ],
            "env": {
                "GO_ENV": "development"
            },
            "showLog": true,
            "logOutput": "rpc,dap,debugline",
            "trace": "verbose"
        },
        {
            "name": "Debug Current File",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${fileDirname}"
        },
        {
            "name": "Debug Tests",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}",
            "showLog": true
        }
    ]
}